<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULADORA"
        android:textStyle="bold"
        android:textSize="30dp"/>


    <FrameLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border"
            android:textStyle="bold"
            android:text="0"
            android:paddingTop="30dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:textSize="20dp"
            android:gravity="right"/>

        <TextView
            android:id="@+id/vlrParaCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="0"
            android:paddingTop="6dp"
            android:layout_marginRight="10dp"
            android:paddingRight="11dp"
            android:textSize="14dp"
            android:gravity="right"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ContainerTop"
        android:orientation="vertical">

        <Button
            android:id="@+id/myButtonClear"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/roundedd_button"
            android:text="C" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ContainerTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="355dp"
            android:layout_height="56dp"
            android:layout_below="@id/txtOutput"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/myButton7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/roundedd_button"
                android:text="7" />

            <Button
                android:id="@+id/myButton8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/roundedd_button"
                android:text="8" />

            <Button
                android:id="@+id/myButton9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/roundedd_button"
                android:text="9" />

            <Button
                android:id="@+id/myButtonDivisao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/roundedd_button"
                android:text="/" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonContainer2"
            android:layout_width="355dp"
            android:layout_height="56dp"
            android:layout_below="@id/buttonContainer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/myButton4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/roundedd_button"
                android:text="4" />

            <Button
                android:id="@+id/myButton5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/roundedd_button"
                android:text="5" />

            <Button
                android:id="@+id/myButton6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/roundedd_button"
                android:text="6" />

            <Button
                android:id="@+id/myButtonX"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/roundedd_button"
                android:text="X" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonContainer3"
            android:weightSum="4"
            android:layout_width="355dp"
            android:layout_height="56dp"
            android:layout_below="@id/buttonContainer2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/myButton1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/roundedd_button"
                android:text="1" />

            <Button
                android:id="@+id/myButton2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/roundedd_button"
                android:text="2" />

            <Button
                android:id="@+id/myButton3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/roundedd_button"
                android:text="3" />

            <Button
                android:id="@+id/myButtonDiminui"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/roundedd_button"
                android:text="-" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonContainer4"
            android:layout_width="355dp"
            android:weightSum="4"
            android:layout_height="56dp"
            android:layout_below="@id/buttonContainer3"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/myButton0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/roundedd_button"
                android:text="0" />

            <Button
                android:id="@+id/myButtonPonto"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/roundedd_button"
                android:text="." />

            <Button
                android:id="@+id/myButtonResultado"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/roundedd_button"
                android:text="=" />

            <Button
                android:id="@+id/myButtonMais"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/roundedd_button"
                android:text="+" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

